{
  "name": "ptech-www",
  "private": true,
  "dependencies": {
    "foundation-sites": "~6.3.1",
    "motion-ui": "~1.2.2",
    "animate.css": "~3.5.2",
    "font-awesome": "~4.7.0",
    "technology-icons": "*",
    "jsPlumb": "~2.1.8",
    "waypoints": "~4.0.1"
  },
  "overrides": {
    "waypoints": {
      "main": [
        "lib/jquery.waypoints.js",
        "lib/shortcuts/inview.js"
      ]
    }
  }
}
